[33m4fad4e3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m commit changes before tailwind v4 upgrade
[33m057dfc4[m[33m ([m[1;31morigin/master[m[33m)[m fix bugs
[33mcf4a043[m fix bugs
[33me831661[m fix lables
[33mf57e6a0[m fix cookie
[33ma8aaea2[m a
[33mc6cc69a[m Delete .env
[33me2fbe6e[m fix vars
[33mdd2004a[m fix
[33m0888045[m fix
[33m1341f3c[m Partial commit
[33m4cf46fd[m a
[33me7cc797[m a
[33m2033911[m add yarn
[33m424601d[m Delete package-lock.json
[33m0e52feb[m add yarn
[33m04361c6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m edit package.json
[33ma22294b[m edit fileS
[33m637b8f4[m ad
[33mf8a210f[m ad
[33mc8662e8[m neW
[33m10a8d2e[m a
[33m011fa4b[m new name
[33m8e8de8a[m new name
[33m0c0f7ed[m a
[33mc32e0b3[m a
[33m61d8024[m complate tasks
[33mf067a6e[m complate tasks
[33mdba0a1e[m push
[33mdcc2225[m add uplaodImage file and add validate fun to update data
[33mbc89580[m new upadte
[33md9c2341[m start
[33m56fce10[m first commit
[33mfb05a04[m Initial commit from Create Next App
